{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0"
  },
  "ignoreDeprecations": "5.0",
  "include": [
    "./**/*.ts"
  ]
}